{
  "name": "dev_discord",
  "version": "1.0.0",
  "description": "discord bot development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Mo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "melon-chart-api": "^1.1.4",
    "moment": "^2.20.1",
    "youtube-search": "^1.0.10"
  }
}
